<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>New Balance | Cart</title>
<link rel="stylesheet" href="style.css">
</head>
<body onload="renderCart()">
<header>
  <h1>New Balance</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="shoes.html">Shoes</a>
    <a href="clothes.html">Clothing</a>
    <a href="cart.html">Cart</a>
  </nav>
</header>

<section>
<h2>Your Cart</h2>
<div id="cartItems"></div>
<p>Total: $<span id="total">0</span></p>
</section>

<script src="script.js"></script>
</body>
</html>