<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>New Balance | Clothing</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>New Balance</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="shoes.html">Shoes</a>
    <a href="clothes.html">Clothing</a>
    <a href="cart.html">Cart</a>
  </nav>
</header>

<section>
<h2>Clothing</h2>
<div class="products">
  <div class="product">
    <img src="https://nb.scene7.com/is/image/NB/mt21542bk_nb_70_i?$pdpflexf2$">
    <h3>NB Hoodie</h3>
    <p>$75</p>
    <button onclick="addToCart('NB Hoodie', 75)">Add to Cart</button>
  </div>
</div>
</section>

<script src="script.js"></script>
</body>
</html>