<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>New Balance | Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>New Balance</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="shoes.html">Shoes</a>
    <a href="clothes.html">Clothing</a>
    <a href="cart.html">Cart</a>
  </nav>
</header>

<section>
  <h2>Performance Meets Style</h2>
  <p>Explore New Balance footwear and apparel designed for comfort, durability, and performance.</p>
</section>

<footer>© 2026 New Balance — Student Project</footer>
</body>
</html>