<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>New Balance | Shoes</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>New Balance</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="shoes.html">Shoes</a>
    <a href="clothes.html">Clothing</a>
    <a href="cart.html">Cart</a>
  </nav>
</header>

<section>
<h2>Shoe Collection</h2>
<div class="products">
  <div class="product">
    <img src="https://nb.scene7.com/is/image/NB/ml574evn_nb_02_i?$pdpflexf2$">
    <h3>NB 574</h3>
    <p>$90</p>
    <button onclick="addToCart('NB 574', 90)">Add to Cart</button>
  </div>

  <div class="product">
    <img src="https://nb.scene7.com/is/image/NB/m990gl5_nb_02_i?$pdpflexf2$">
    <h3>NB 990v5</h3>
    <p>$185</p>
    <button onclick="addToCart('NB 990v5', 185)">Add to Cart</button>
  </div>
</div>
</section>

<script src="script.js"></script>
</body>
</html>